log4j.rootCategory=ERROR, Appender1
log4j.appender.Appender1=org.apache.log4j.FileAppender
log4j.appender.Appender1.File=/tmp/log/portaltool.log
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=[%-5p][%d{yyyy/MM/dd HH:mm:ss}][%X{my_ip}][%X{my_pid}][%X{my_cate}][%X{my_scate}][%X{my_ecode}] %c:%m%n