allContentListingUrl=http://54.227.42.232:8080/v1/content/discovery?contentType=AUDIO&status=PUBLISH_PUBLISHED

contentListingUrl=http://54.227.42.232:8080/v1/content/discovery?datatype=content&sort=-lastupdated
downloadSearchContent=http://54.227.42.232:8080/v1/content/discovery/download?datatype=content
saveTrackUrl=http://54.227.42.232:8080/v1/workflow/create
editTrackUrl=http://54.227.42.232:8080/v1/workflow/edit
deleteTrack=http://54.227.42.232:8080/v1/workflow/admin?action=DELETE&datatype=content
deleteMultipleTrack=http://54.227.42.232:8080/v1/workflow/admin?action=BULK_DELETE&datatype=content
publishContent=http://54.227.42.232:8080/v1/transcode/audio/content?pass=ghanta
contentTakeDownUrl=http://54.227.42.232:8080/v1/workflow/content/admin

albumListUrl=http://54.227.42.232:8080/v1/content/discovery?datatype=album&sort=-lastupdated
saveAlbum=http://54.227.42.232:8080/v1/cms/album/create
editAlbum=http://54.227.42.232:8080/v1/cms/album/edit
deleteAlbum=http://54.227.42.232:8080/v1/workflow/admin?action=DELETE&datatype=album
deleteMultipleAlbum=http://54.227.42.232:8080/v1/workflow/admin?action=BULK_DELETE&datatype=album
albumMerge=http://54.227.42.232:8080/v1/cms/album/merge
albumMergableList=http://54.227.42.232:8080/v1/cms/album/merge/list
albumApproveUrl=http://54.227.42.232:8080/v1/cms/album/approve?
downloadAlbumData=http://54.227.42.232:8080/v1/content/discovery/download?datatype=album

#ingestionReportURL=http://54.227.42.232:8080/v1/cms/report/ingestion
ingestionReportURL=http://54.227.42.232:8080/v2/cms/report/ingestion
downloadIngestionReportURL=http://54.227.42.232:8080/v1/cms/report/ingestion/download
downFailedIngestionReportURL=http://54.227.42.232:8080/v1/cms/report/ingestion/download?status=FAIL
downloadWinkLiveList=http://10.0.4.81:8080/v1/cms/report/content

successIngestionReportURL=http://54.227.42.232:8080/v1/cms/report/ingestion/download?status=SUCCESS

bulkContentEditUrl=http://54.227.42.232:8080/v1/workflow/admin?action=BULK_EDIT_CONTENT
approvalUrl=http://54.227.42.232:8080/v1/workflow/admin?

fileUploadUrl=http://54.227.42.232:8080/v1/upload/content?auth_key=f1d51d260b8738cbe3363ed57483d7a7
bulkUploadUrl=http://54.227.42.232:8080/v1/ingestion/ingestnew?
pageSizeContent=10
ingestionReportPageSize=100

packageListUrl=http://54.227.42.232:8080/v1/pkg/list
packageLatestListUrl=http://54.227.42.232:8080/v1/pkg/latest?n=100
packageDetailsUrl=http://54.227.42.232:8080/v1/pkg/detail
packageCreateUrl=http://54.227.42.232:8080/v1/pkg/create
packageEditUrl=http://54.227.42.232:8080/v1/pkg/edit
packageDeleteUrl=http://54.227.42.232:8080/v1/pkg/delete
packageApproveUrl=http://54.227.42.232:8080/v1/pkg/approve

radioListUrl=http://localhost:8181/music/v1/admin/radio/list
radioDetailsUrl=http://localhost:8181/music/v1/admin/radio/detail
radioCreateUrl=http://localhost:8181/music/v1/admin/radio/create
radioEditUrl=http://localhost:8181/music/v1/admin/radio/edit
radioDeleteUrl=http://localhost:8181/music/v1/admin/radio/delete
radioApproveUrl=http://localhost:8181/music/v1/admin/radio/approve

keywordsListingUrl=http://localhost:8181/music/v1/admin/keywords/list
keywordsDetailsUrl=http://localhost:8181/music/v1/admin/keywords/detail
keywordsCreateUrl=http://localhost:8181/music/v1/admin/keywords/create
keywordsEditUrl=http://localhost:8181/music/v1/admin/keywords/edit
keywordsDeleteUrl=http://localhost:8181/music/v1/admin/keywords/delete
keywordsApproveUrl=http://localhost:8181/music/v1/admin/keywords/approve

moodsListingUrl=http://localhost:8181/music/v1/admin/moods/list
moodsDetailsUrl=http://localhost:8181/music/v1/admin/moods/detail
moodsCreateUrl=http://localhost:8181/music/v1/admin/moods/create
moodsEditUrl=http://localhost:8181/music/v1/admin/moods/edit
moodsDeleteUrl=http://localhost:8181/music/v1/admin/moods/delete
moodsApproveUrl=http://localhost:8181/music/v1/admin/moods/approve

artistsListingUrl=http://localhost:8181/music/v1/admin/artists/list
artistsDetailsUrl=http://localhost:8181/music/v1/admin/artists/detail
artistsCreateUrl=http://localhost:8181/music/v1/admin/artists/create
artistsEditUrl=http://localhost:8181/music/v1/admin/artists/edit
artistsDeleteUrl=http://localhost:8181/music/v1/admin/artists/delete
artistsApproveUrl=http://localhost:8181/music/v1/admin/artists/approve

notificationsListingUrl=http://localhost:8181/music/v1/admin/notifications/list
notificationsDetailsUrl=http://localhost:8181/music/v1/admin/notifications/detail
notificationsCreateUrl=http://localhost:8181/music/v1/admin/notifications/create
notificationsEditUrl=http://localhost:8181/music/v1/admin/notifications/edit
notificationsDeleteUrl=http://localhost:8181/music/v1/admin/notifications/delete
notificationsApproveUrl=http://localhost:8181/music/v1/admin/notifications/approve
notificationsTestUrl=http://localhost:8181/music/v1/admin/notifications/send

artistSearchUrl=http://localhost:8181/music/v1/admin/artist/search
artistCreateUrl=http://localhost:8181/music/v1/admin/artist/create
artistEditUrl=http://localhost:8181/music/v1/admin/artist/edit
artistDetailUrl=http://localhost:8181/music/v1/admin/artist/detail

pkgOrderListingUrl=http://localhost:8181/music/v1/admin/pkgorder/list
pkgOrderEditUrl=http://localhost:8181/music/v1/admin/pkgorder/edit
pkgOrderCreateUrl=http://localhost:8181/music/v1/admin/pkgorder/create
pkgOrderEditUrl=http://localhost:8181/music/v1/admin/pkgorder/edit

commonCacheClearUrl=http://api.wynk.in/music/v1/clearcache

auditReportUrl=http://54.227.42.232:8080/v1/cms/audit/details/v1/cms/audit/details

roleUrl=http://localhost:8181/v1/roles/
userUrl=http://localhost:8181/v1/user/

userProfile=http://54.227.42.232:8080/v1/user/

albumListUrl_old=http://54.227.42.232:8080/v1/cms/album/browse
playListUrl=http://54.227.42.232:8080/v1/playlist/list
tmpIngestionData=[{"ingestedFiles":["songs_20131119_0627"],"etag":null,"errorDetails":"","lastUpdated":1385127852686,"deleted":false,"cpId":"7","failedContent":[],"_id":"528f5fa9e4b05d66a2daf055","cpName":null,"createuserid":null,"modifieduserid":null,"ingestedContent":["2162040","3040764","2162040","2784560","2162040","2848809","2162040","2784726","2162040","2848800","2162040","2485235","2162040","2145704","2162040","2931771","2162040","2686753","2162040","2686738","2162040","2784642","2162040","3010459","2162040","3010470","2162040","3010461","2162040","2253147","2162040","2900887","2162040","2466105"],"cdate":1385127849945,"emailSent":true}]
tmpPlayListData={"total":4,"result":[{"playlistId":"8685b070-c6d4-48f5-be3c-c1daebe05f7a","title":"CHANGEDDDDDDDDDD ............ title","thumbnailUrl":"CHANGEDDDDDDDDD  ......... URL","contentIds":["1"],"contentType":"AUDIO","language":"hiiiiiiiii..............","validFrom":1382969918348,"validTill":9223372036854775807,"durationInSeconds":0,"id":"526e6acf7830e30f1014fd5a","deleted":false,"creationDate":0,"lastUpdated":0},{"playlistId":"d973e86a-454c-4a49-8b16-df088d62592e","title":"bollywood hits","thumbnailUrl":"www.abc.com/xyz.jpeg","contentIds":["2","1"],"contentType":"AUDIO","category":"entertainment","language":"en","tags":["rock","pop"],"toolingGroupId":"toolingGroup1","validFrom":1383036799532,"validTill":9223372036854775807,"circles":["en","hi"],"durationInSeconds":246,"id":"526f77857830552070141416","deleted":false,"createUserId":"yatendra","modifiedUserId":"john","creationDate":0,"lastUpdated":0}],"num":4,"pos":0}
userDetail={"username" : "srch_adityamusic", "_class" : "com.bsb.portal.dto.CmsUser", "etag" : null, "roles" : [  "CP" ], "lastUpdated" : NumberLong("1387450796432"), "createuserid" : null, "modifieduserid" : null, "cdate" : NumberLong("1387450796432"), "password" : "adityamusic1223", "deleted" : false}
